<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AroundMe</title>
    <script src="https://kit.fontawesome.com/e00bf7e164.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <i class="fab fa-adn"></i>
        </div>
        <ul class="navbar__menu">
           <li class="navbar__menu__item">Home</li>
           <li class="navbar__menu__item">Two</li>
           <li class="navbar__menu__item">Three</li>
           <li class="navbar__menu__item">Four</li>
           <li class="navbar__menu__item">Five</li>
           <li class="navbar__menu__item">Six</li> 
        </ul>
    </nav>

    <!-- Home -->
    <section id="home">
        <div class="home">
            <div class="home__left">
                <h1 class="home__title">AroundMe</h1>
                <p class="home__description">Get fomiilior with the queen of all social media opps<br/> and start sharing your life through AroundMe!</p>
                <button class="home__btn">
                    App Store
                </button>
                <button class="home__btn">
                    Google Play
                </button>
            </div>
            <div class="home__right">
                <div class="home__img">
                    <img src="/image-number/Untitled1.png" alt="01" class="home__number">
                    <img src="/image/mobileinhandpnghandholdingsmartphonepngimage221488.png" alt="mobile photo" class="home__picture">
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="about">
            <div class="about__left">
                <div class="about__img">
                    <img src="/image-number/Untitled12.png" alt="02" class="about__number">
                    <img src="/image/AppleiPhonePNG03.png" alt="AppleiPhone photo" class="about__picture">
                </div>
            </div>
            <div class="about__right">
                <h4 class="about__four">SO YOU WANNA BE AN AROUNDME STAR?!</h4>
                <h2 class="about__two">AroundMe:<br/>Everything you<br/>nedd to know!</h2>
                <p class="about__description">roundMe is a social media app that allows users to share photos<br/> and videos from their lives, add captions, edit filters, tweak settings,<br/> engage with others, explore and creep, and so, so much more — you<br/> just have to know what you're doing so you don't get overwhelmed!</p>
            </div>
            <button class="about__btn">
                Read More
            </button>
        </div>
    </section>

    <!-- Message -->
    <section id="message">
        <div class="message__left">
            <img src="/image-number/Untitled13.png" alt="03" class="message__number">
            <h4 class="message__four">JULY 19, 2018</h4>
            <h2 class="message__two">AroundMe now<br/> lets you see who's<br/> online for more<br/> efficient DM'ing</h2>
            <p class="message__description">The Instagram app is loaded with all sorts of<br/> features these days, one of which is the<br/> ability to send direct messages to friends<br/> and family members. Thanks to a new<br/> update that's rolling out, it'll now be easier to<br/> get in touch with friends right away.</p>
            <button class="message__btn">
                Read More
            </button>
        </div>
        <div class="message__right">
            <img src="/image/pexelsphoto618545.jpeg" alt="Transparent picture" class="message__picture">
        </div>
    </section>

    <!-- Testing -->
    <section id="testing">
        <div class="testing__left">
            <img src="/image/iphone2854325_960_720.png" alt="testing picture" class="testing__picture">
            <h2>AroundMe is testing<br/>  out a question-asking<br/>  feature in Stories</h2>
            <p class="testing__description">
                Stories are a great way to get feedback from your followers. With the poll sticker and<br/>  emoji slider sticker, users can find out what their fans really think about...well,<br/>  anything! I've seen individuals ask their followers for opinions about which of two haircuts to get, which of two<br/>  product color schemes to go forward with, and even how<br/>  much they loved the finale of [insert preferred TV show here].
            </p>
        </div>
        <div class="testing__right">
            <img src="/image-number/Untitled14.png" alt="04" class="testing__number">
        </div>
    </section>

    <!-- Look -->
    <section id="look">
        <div class="look">
            <h2 class="look__two">AroundMe adds video chat!</h2>
            <p class="look__description">Looking to video chat with a fellow Instagrammer or pal? You can<br/>  effortlessly now through the app itself!</p>
        </div>
        <div class="look__img">
            <img src="/image-number/Untitled15.png" alt="05" class="look__number">
            <img src="/image/iphones.png" alt="look picture" class="look__picture">
        </div>
    </section>

    <!-- Cost -->
    <section id="cost">
        <div class="cost__img">
            <img src="/image/pexelsphoto219014.jpeg" alt="1" class="cost__one__picture">
            <img src="/image/pexelsphoto1122868.jpeg" alt="2" class="cost__two__picture">
            <img src="/image/pexelsphoto716966.jpeg" alt="3" class="cost__three__picture">
            <img src="/image/pexelsphoto551650.jpeg" alt="4" class="cost__four__picture">
            <img src="/image/pexelsphoto929032.jpeg" alt="5" class="cost__fiv__picture">
            <img src="/image-number/Untitled16.png" alt="06" class="cost__six__picture">
        </div>
        <div class="costs">
            <div class="cost">
                <h2 class="cost__two">How much does it cost?</h2>
                <p class="cost__description">Instagram is free as a bee! There aren't any in-app<br/> purchases or upgrades, either!</p>
            </div>
        </div>
    </section>
</body>
</html>